<!DOCTYPE html>
<html>
<head>
    <title>form</title>
</head>
<body>
<form role="form" method="POST" action="update.php">
                    <input type="hidden" name="_token" value="">
                     <div class="form-group">
                        <label class="control-label">id</label>
                        <div>
                            <input type="number" class="form-control input-lg" name="number" value="" >
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="control-label">Name</label>
                        <div>
                            <input type="text" class="form-control input-lg" name="name" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">E-Mail</label>
                        <div>
                            <input type="email" class="form-control input-lg" name="email" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Password</label>
                        <div>
                            <input type="text" class="form-control input-lg" name="password" value="">
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="control-label"> confirm Password</label>
                        <div>
                            <input type="text" class="form-control input-lg" name="confirm-password" value="">
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="control-label">course-detail</label>
                        <div>
                            <input type="text" class="form-control input-lg" name="detail" value="">
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <div>
                            
                            <button type="submit" class="btn form_update btn-info btn-block">Submit</button>
                        </div>
                    </div>
                </form>
</body>
</html>